[gd_scene load_steps=4 format=3 uid="uid://bxrty04tqcipi"]

[ext_resource type="Script" path="res://Bullets/PlayerBullet.gd" id="1_31bje"]
[ext_resource type="Texture2D" uid="uid://cbyyymgy6bwqb" path="res://Sprites/shot1.png" id="2_sp1qs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7a83"]
size = Vector2(13, 6)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_31bje")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
texture = ExtResource("2_sp1qs")
hframes = 6

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 7)
rect = Rect2(-7.067, -10.297, 14.774, 7)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_a7a83")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
