[gd_scene load_steps=4 format=3 uid="uid://cjtidrqp73vyi"]

[ext_resource type="Script" path="res://Particles/energyPickup.gd" id="1_pcfpa"]
[ext_resource type="Texture2D" uid="uid://dnl3l5blr2kw1" path="res://Sprites/pickupt.png" id="2_1t1i2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43nm3"]
radius = 8.5

[node name="Node2D" type="RigidBody2D"]
gravity_scale = 0.02
script = ExtResource("1_pcfpa")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
texture = ExtResource("2_1t1i2")
hframes = 12

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 7)
rect = Rect2(-7.067, -10.297, 14.774, 7)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_43nm3")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
